<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tempo_ironsource_mediation_adapter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g6-zI-zLD">
                                <rect key="frame" x="50" y="259" width="140" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="mLY-bZ-Stf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" systemColor="tintColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">REW
Load</string>
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rewardedLoadBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGI-jB-HhF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU7-7h-7zD">
                                <rect key="frame" x="50" y="351" width="140" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" systemColor="tintColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="INT">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Load">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="interstitialLoadBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cti-gS-hh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4C-bp-3Cc">
                                <rect key="frame" x="203" y="351" width="140" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" systemColor="tintColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">INT
Show</string>
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="interstitialPlayBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrT-Dl-OF3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvs-zB-FqK">
                                <rect key="frame" x="203" y="259" width="140" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" systemColor="tintColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">REW
Show</string>
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rewardedShowBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kq8-rR-GhF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yy-vb-tBv">
                                <rect key="frame" x="50" y="697" width="293" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="......">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qy-Lu-JFq">
                                <rect key="frame" x="159" y="476" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="LocationConsent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQK-z2-7I7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t4C-bp-3Cc" firstAttribute="leading" secondItem="Wvs-zB-FqK" secondAttribute="leading" id="Nik-vA-j6Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Yy-vb-tBv" secondAttribute="bottom" constant="100" id="Ped-mw-yqj"/>
                            <constraint firstItem="1g6-zI-zLD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="RNl-Z5-ahS"/>
                            <constraint firstItem="t4C-bp-3Cc" firstAttribute="trailing" secondItem="Wvs-zB-FqK" secondAttribute="trailing" id="UAe-gT-w2r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Yy-vb-tBv" secondAttribute="trailing" constant="50" id="VBv-w2-23B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t4C-bp-3Cc" secondAttribute="trailing" constant="50" id="VxG-Nv-TuH"/>
                            <constraint firstItem="Wvs-zB-FqK" firstAttribute="leading" secondItem="1g6-zI-zLD" secondAttribute="trailing" constant="13" id="fBB-Gi-zDT"/>
                            <constraint firstItem="1g6-zI-zLD" firstAttribute="trailing" secondItem="gU7-7h-7zD" secondAttribute="trailing" id="fNl-An-uzV"/>
                            <constraint firstItem="1g6-zI-zLD" firstAttribute="leading" secondItem="gU7-7h-7zD" secondAttribute="leading" id="fYp-AP-nAp"/>
                            <constraint firstItem="gU7-7h-7zD" firstAttribute="top" secondItem="1g6-zI-zLD" secondAttribute="bottom" constant="50" id="gEO-Dp-Fdf"/>
                            <constraint firstItem="1g6-zI-zLD" firstAttribute="baseline" secondItem="Wvs-zB-FqK" secondAttribute="baseline" id="rLy-u7-c6z"/>
                            <constraint firstItem="1g6-zI-zLD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="riT-Zw-zXD"/>
                            <constraint firstItem="gU7-7h-7zD" firstAttribute="baseline" secondItem="t4C-bp-3Cc" secondAttribute="baseline" id="twa-gp-6dx"/>
                            <constraint firstItem="2Yy-vb-tBv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="v8c-Gh-AfT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="interstitialLoadBtn" destination="gU7-7h-7zD" id="Hwo-zi-TY9"/>
                        <outlet property="interstitialShowBtn" destination="t4C-bp-3Cc" id="nps-67-HVp"/>
                        <outlet property="rewardedLoadBtn" destination="1g6-zI-zLD" id="BsN-gX-Khf"/>
                        <outlet property="rewardedShowBtn" destination="Wvs-zB-FqK" id="zBu-s3-9CS"/>
                        <outlet property="versionLabel" destination="2Yy-vb-tBv" id="DrB-I8-D9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
